# Jellyfin-bsc

./: .gitignore  BulsatcomApiClient.cs  CONFIGURATION.md  Jellyfin.Plugin.BulsatcomChannel.csproj  PROFESSIONAL_PLUGIN_v1.0.6.md  Plugin.cs  README.md  Variables.md  manifest.json  plugin.xml
.github/workflows/: build.yml  update-manifest.yml
Api/: BulsatcomController.cs
Configuration/: PluginConfiguration.cs  basic-config.html  config.html  configPage.html  configPage.js  minimal-config.html  simple-config.html
