<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RootNamespace>Jellyfin.Plugin.BulsatcomChannel</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.BulsatcomChannel</AssemblyName>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyVersion>1.1.3.0</AssemblyVersion>
    <FileVersion>1.1.3.0</FileVersion>
    <Version>1.1.3</Version>
    <InformationalVersion>1.1.3</InformationalVersion>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.*-*" IncludeAssets="compile" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.*-*" IncludeAssets="compile" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\*.html" />
    <None Remove="Configuration\*.js" />
    <EmbeddedResource Include="Configuration\*.html" />
    <EmbeddedResource Include="Configuration\*.js" />
  </ItemGroup>

</Project>
